{
  "name": "@f1stnpm2/cumque-repudiandae-officia",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "f1st",
  "license": "MIT",
  "dependencies": {
    "@diahkomalasarinpm/odio-facilis-beatae": "^1.0.0",
    "@f1stnpm/corporis-velit-deleniti-temporibus": "^1.0.0",
    "@f1stnpm/dolor-officia-est-asperiores": "^1.0.0",
    "@f1stnpm/ea-sunt-delectus-nihil": "^1.0.0",
    "@f1stnpm/eius-ab-blanditiis-voluptas": "^1.0.0",
    "@f1stnpm/molestias-sint-cupiditate-illum": "^1.0.0",
    "@f1stnpm/repellat-eveniet-pariatur-voluptas": "^1.0.0",
    "@f1stnpm/tenetur-dicta-praesentium-explicabo": "^1.0.0",
    "@f1stnpm/vitae-blanditiis-sint-tempore": "^1.0.0",
    "@f1stnpm2/repudiandae-numquam-exercitationem": "^1.0.0",
    "@wemnyelezxnpm/neque-eligendi-dolorem": "^1.0.0",
    "remind-works-8th": "^1.0.2"
  },
  "keywords": [
    "-0",
    "fastcopy",
    "Int16Array",
    "busy",
    "limited",
    "own",
    "call-bound",
    "jsonpath",
    "promise",
    "format",
    "hooks",
    "ava",
    "defineProperty",
    "env",
    "express",
    "module",
    "forEach",
    "directory",
    "drop",
    "curl",
    "clone",
    "es5",
    "string",
    "tester",
    "native",
    "performance",
    "create",
    "map",
    "jsdiff",
    "persistent",
    "WeakMap",
    "reduce",
    "pretty",
    "es7",
    "omit",
    "typed",
    "scheme-validation",
    "wordbreak",
    "prefix",
    "styling",
    "output",
    "column",
    "symbols",
    "mocha",
    "safe",
    "fsevents",
    "moment",
    "formatting",
    "immer",
    "yaml",
    "form",
    "WebSockets",
    "rgb",
    "spinner",
    "wrap",
    "get",
    "optimizer",
    "remove",
    "argv",
    "command",
    "Object.values",
    "Array.prototype.contains",
    "connect",
    "Array.prototype.flatMap",
    "circular",
    "gradients css",
    "intrinsic",
    "Rx",
    "Set",
    "reducer",
    "tc39",
    "linux",
    "ES8",
    "protocol-buffers",
    "joi",
    "buffer",
    "amazon",
    "findLastIndex",
    "TypeBox",
    "scheme",
    "JSON-Schema",
    "parents",
    "http",
    "positive",
    "toSorted",
    "args",
    "rds",
    "columns",
    "has-own",
    "ratelimit",
    "TypedArray",
    "delete",
    "assign",
    "traverse",
    "estree",
    "toolkit",
    "group",
    "arktype",
    "ES",
    "prototype",
    "nope",
    "es8",
    "full",
    "validate",
    "ES2016",
    "once",
    "ses",
    "swf",
    "Streams",
    "Object.defineProperty",
    "ajax",
    "property",
    "cli",
    "ecmascript",
    "0",
    "regex",
    "typanion",
    "flat",
    "concatMap",
    "recursive",
    "package manager",
    "javascript",
    "lint",
    "ES2021",
    "operating-system",
    "multi-package",
    "colors",
    "RegExp#flags",
    "events",
    "Symbol",
    "cloudfront",
    "take",
    "functions",
    "flag",
    "rm",
    "io-ts",
    "deep",
    "dynamodb",
    "dependencies",
    "settings",
    "performant",
    "rmdir",
    "private data",
    "WeakSet",
    "code points",
    "equality",
    "streams2",
    "assert",
    "[[Prototype]]",
    "queueMicrotask",
    "hookform",
    "mkdirs",
    "rapid",
    "immutable",
    "hot",
    "@@toStringTag",
    "speed",
    "ES5",
    "random",
    "descriptors",
    "rm -fr",
    "japanese",
    "Array.prototype.filter",
    "json",
    "weakset",
    "await",
    "consume",
    "generics",
    "logger",
    "ansi",
    "readable",
    "wget",
    "proxy",
    "middleware",
    "lru",
    "plugin",
    "glacier",
    "cors",
    "tape",
    "data",
    "accessibility",
    "object",
    "nested css",
    "client",
    "getter",
    "mkdir",
    "syntax",
    "sinatra",
    "find-up",
    "ts",
    "array",
    "byteLength",
    "compiler",
    "Function.prototype.name",
    "debugger",
    "extend",
    "deepclone",
    "chinese",
    "prune",
    "querystring",
    "Object.entries",
    "ECMAScript 3",
    "make",
    "break",
    "less mixins",
    "restful",
    "autoscaling",
    "valid",
    "less css",
    "dom",
    "matchAll",
    "BigUint64Array",
    "typedarrays",
    "stringifier",
    "Promise",
    "file system",
    "crypto",
    "live",
    "state",
    "emoji",
    "deep-copy",
    "from",
    "channel",
    "importexport",
    "typeerror",
    "arraybuffer",
    "stylesheet",
    "cloudsearch",
    "mobile",
    "unicode",
    "ECMAScript 2021",
    "readablestream",
    "redux-toolkit",
    "fs",
    "Int8Array",
    "eslintconfig",
    "crypt",
    "awesomesauce",
    "compare",
    "worker",
    "auth",
    "symbol",
    "link",
    "symlinks",
    "variables in css",
    "rm -rf",
    "package.json",
    "streams",
    "nodejs",
    "fast-clone",
    "minimal",
    "flatMap",
    "option",
    "String.prototype.matchAll",
    "pipe",
    "fast-copy",
    "react",
    "xhr",
    "airbnb",
    "interrupts",
    "workflow",
    "dir",
    "real-time",
    "contains",
    "Uint32Array",
    "gdpr",
    "weakmap",
    "flags",
    "validation",
    "sham",
    "WebSocket",
    "tap",
    "polyfill",
    "replay",
    "jsdom",
    "mixins",
    "up",
    "ECMAScript 2018",
    "korean",
    "characters",
    "less.js",
    "jsx",
    "exit",
    "styles",
    "bluebird",
    "stdlib",
    "call",
    "sqs",
    "ebs",
    "spinners",
    "ArrayBuffer.prototype.slice",
    "exec",
    "obj",
    "shared",
    "write",
    "URL",
    "colour",
    "HyBi",
    "package",
    "description",
    "RxJS",
    "trimEnd",
    "RegExp.prototype.flags",
    "language",
    "ECMAScript 2017",
    "style",
    "config",
    "resolve",
    "bcrypt",
    "syntaxerror",
    "touch",
    "jasmine",
    "typedarray",
    "ArrayBuffer#slice",
    "regular expressions",
    "chrome",
    "enumerable",
    "forms",
    "ReactiveExtensions",
    "cloudformation",
    "karma",
    "time",
    "vpc",
    "react-hook-form",
    "values",
    "width",
    "promises",
    "getOwnPropertyDescriptor",
    "concat",
    "error-handling"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/f1stnpm2/cumque-repudiandae-officia.git"
  },
  "homepage": "https://github.com/f1stnpm2/cumque-repudiandae-officia/#readme",
  "bugs": {
    "url": "https://github.com/f1stnpm2/cumque-repudiandae-officia/issues"
  },
  "packageManager": "yarn@4.1.1"
}
